def move_negative_elements(arr):
    left = 0
    right = len(arr) - 1

    while left <= right:
        if arr[left] < 0 and arr[right] < 0:
            left += 1
        elif arr[left] >= 0 and arr[right] < 0:
            arr[left], arr[right] = arr[right], arr[left]
            left += 1
            right -= 1
        elif arr[left] >= 0 and arr[right] >= 0:
            right -= 1
        else:
            left += 1
            right -= 1

    return arr


array = [1, -2, 3, -4, 5, -6, 7, -8]
new_array = move_negative_elements(array)
print("Array after moving negative elements to one side:", new_array)

# output

Array after moving negative elements to one side: [-8, -2, -6, -4, 5, 3, 7, 1]
